# spring-mvc-ibatis

./: .project  pom.xml
src/main/java/com/demo/: Test.java
src/main/java/com/demo/common/: ApiResponse.java  AuthInterceptor.java  BusinessException.java  CustomerRequestBodyAdvisor.java  DownloadUtils.java  IpConverter.java  IpTypeHandler.java  JsonConverter.java  LoginInterceptor.java  PageInfo.java  SexDeserializer.java  SexEnum.java  SexEnumTypeHandler.java  SexSerializer.java  UnicodeUtil.java
src/main/java/com/demo/common/filter/: ApiHttpServletRequestWrapper.java  HttpServletRequestApiFilter.java  LoggingFilter.java  RequestWrapper.java  ResponseWrapper.java  TeePrintWriter.java
src/main/java/com/demo/common/p6spy/: P6SpyLogger.java  P6spyLogFormatStrategy.java
src/main/java/com/demo/controller/: CommonController.java  CtrollerAdvice.java  LoginUserInfoController.java  StudentController.java  TestController.java
src/main/java/com/demo/dao/: LoginUserInfoDAO.java  LoginUserInfoDAOImpl.java  StudentDAO.java  StudentDAOImpl.java
src/main/java/com/demo/model/: LoginUserInfo.java  LoginUserInfoExample.java  Student.java  StudentExample.java
src/main/java/com/demo/service/: LoginUserInfoService.java  LoginUserInfoServiceImpl.java  StudentService.java  StudentServiceImpl.java  WsService.java  WsServiceImpl.java
src/main/java/com/demo/webservice/: HelloService.java  HelloServiceImpl.java
src/main/resources/: applicationContext.xml  cxf-spring.xml  cxf.xml  jdbc.properties  log4j.properties  springmvc-servlet.xml  spy.properties  sqlMapConfig.xml
src/main/resources/mappers/: STUDENT_SqlMap.xml  login_user_info_SqlMap.xml  student_SqlMap.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/My97DatePicker/: WdatePicker.js  calendar.js
src/main/webapp/static/bootstrap3-editable/js/: bootstrap-table-editable.min.js
src/main/webapp/static/js/: spket.js
src/main/webapp/static/js/student/: student.js
src/main/webapp/views/: bootstrap-table.jsp  layout.jsp  main.jsp  pannel.jsp
src/test/java/com/demo/test/: EasyExcelTest.java  MapWapper.java  Test.java  User.java
