# db
#driver=com.mysql.jdbc.Driver
driver=com.p6spy.engine.spy.P6SpyDriver
url=jdbc:p6spy:mysql://localhost:3306/test?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#url=jdbc:mysql://localhost:3306/test?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
username=root
password=root
initialPoolSize = 1
minPoolSize = 1
maxPoolSize =10